{
"name": "Brazilian Waves",
  "short_name": "BRWaves",
  "id": "/brwavesapp/",
  "start_url": "/brwavesapp/",
  "display": "standalone",
  "background_color": "#02292c",
  "theme_color": "#ececec",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}